# 2018-S1-MU-45
#
#  
84475 bufpos?	             # pix_list=-0,5
84683 partial map	     # pix_list=-0
84744 	                     # pix_list=-0
84748 -0,-3 (in time)	             # pix_list=-0,3
84752 -0,-3 (in time)    	     # pix_list=-0,1,2,3
84756 -0,-3 (in time)	             # pix_list=-0,3
84760 -0		             # pix_list=-0
#    something odd about beam 9 in the Nov data following here
#    noise is also higher
85984 very noisy, 3 bad near edge        # pix_list=-3
85988 3 bad near edge                    # pix_list=-3
85992 3 bad                  # pix_list=-3
86082 -3 (in time)	     # pix_list=-3
86086  3 bad                 # pix_list=-3
86231 3 bad near edge        # pix_list=-3
86235 -3		     # pix_list=-3
